# tool

./: .gitignore  README.md  pom.xml
xdctool-all/: README.md  pom.xml
xdctool-autoconfigure/: README.md  pom.xml
xdctool-autoconfigure/src/main/java/com/xdcplus/autoconfigure/: CorsConfig.java  ExecutorConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  ScheduledConfig.java  ValidConfig.java  WebMvcConfig.java
xdctool-autoconfigure/src/main/java/com/xdcplus/spring/boot/autoconfigure/: XdcAutoConfigure.java
xdctool-core/: README.md  pom.xml
xdctool-core/src/main/java/com/xdcplus/core/lang/constants/: AuthConstant.java  Base64Constant.java  FileConstant.java  NetworkProtocol.java  NumberConstant.java  QueryConstant.java  RegularVerifyConstant.java  SpecialSymbolsConstant.java
xdctool-core/src/main/java/com/xdcplus/core/lang/validator/: ValidList.java
xdctool-core/src/main/java/com/xdcplus/core/lang/validator/groupvlidator/: IdGroupValidator.java  InsertGroupValidator.java  PageGroupValidator.java  UpdateGroupValidator.java
xdctool-core/src/main/java/com/xdcplus/core/utils/: BeanUtils.java  FileUtils.java
xdctool-crontab/: README.md  pom.xml
xdctool-crontab/src/main/java/com/xdcplus/cron/: CronBuilder.java
xdctool-crontab/src/test/java/com/xdcplus/cron/: CronBuilderTest.java
xdctool-dependencies/: README.md  pom.xml
xdctool-exceptions/: README.md  pom.xml
xdctool-exceptions/src/main/java/com/xdcplus/exceptions/: GlobalException.java  Response.java
xdctool-exceptions/src/main/java/com/xdcplus/exceptions/enums/: ExceptionEnum.java
xdctool-exceptions/src/main/java/com/xdcplus/exceptions/handler/: GlobalExceptionHandler.java
xdctool-exceptions/src/main/java/com/xdcplus/spring/boot/autoconfigure/: ExceptionsAutoConfiguration.java
xdctool-httpclient/: README.md  pom.xml
xdctool-httpclient/src/main/java/com/xdcplus/httpclient/config/: HttpClientConfig.java
xdctool-httpclient/src/main/java/com/xdcplus/httpclient/utils/: RestTemplateUtils.java
xdctool-httpclient/src/main/java/com/xdcplus/spring/boot/autoconfigure/: HttpAutoConfiguration.java  HttpClientPoolProperties.java  HttpFactoryBean.java
xdctool-jpa/: README.md  pom.xml
xdctool-jpa/src/main/java/com/xdcplus/jpa/domain/: Base.java
xdctool-jpa/src/main/java/com/xdcplus/jpa/repository/: BaseRepository.java
xdctool-jpa/src/main/java/com/xdcplus/jpa/service/: BaseService.java
xdctool-jpa/src/main/java/com/xdcplus/jpa/service/impl/: BaseServiceImpl.java
xdctool-jpa/src/main/java/com/xdcplus/jpa/utils/: PageableUtils.java  PropertyUtils.java  SortUtils.java
xdctool-mail/: README.md  pom.xml
xdctool-mail/src/main/java/com/xdcplus/mail/: EmailTemplate.java  EmailUtil.java
xdctool-mail/src/main/java/com/xdcplus/mail/domain/: EmailAccount.java  EmailTo.java  Pop3.java
xdctool-mail/src/main/java/com/xdcplus/mail/exception/: ExceptionEnum.java  MailException.java
xdctool-mail/src/main/java/com/xdcplus/spring/boot/autoconfigure/: EmailAutoConfiguration.java  EmailFactoryBean.java  EmailProperties.java
xdctool-mail/src/test/java/com/xdcplus/mail/: EmailUtilTest.java
xdctool-mybatis/: README.md  pom.xml
xdctool-mybatis/src/main/java/com/xdcplus/mp/generator/: CodeGenerator.java
xdctool-mybatis/src/main/java/com/xdcplus/mp/mapper/: IBaseMapper.java
xdctool-mybatis/src/main/java/com/xdcplus/mp/service/: BaseService.java
xdctool-mybatis/src/main/java/com/xdcplus/mp/service/impl/: BaseServiceImpl.java
xdctool-mybatis/src/main/java/com/xdcplus/mp/utils/: PageableUtils.java  PropertyUtils.java
xdctool-pager/: pom.xml
xdctool-pager/src/main/java/com/xdcplus/pager/dto/: PageDTO.java  SortDTO.java
xdctool-pager/src/main/java/com/xdcplus/pager/vo/: PageVO.java
xdctool-redis/: README.md  pom.xml
xdctool-redis/src/main/java/com/xdcplus/redis/: RedisConfig.java  RedisUtils.java
xdctool-redis/src/main/java/com/xdcplus/spring/boot/autoconfigure/: CacheAutoConfiguration.java
xdctool-swagger/: README.md  pom.xml
xdctool-swagger-gateway/: README.md  pom.xml
xdctool-swagger-gateway/src/main/java/com/xdcplus/swagger/geteway/: ApplicationAccessUrlRunner.java  GatewaySwaggerProvider.java  SwaggerGatewayAutoConfiguration.java  SwaggerGatewayProperties.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerUtils.java  ZuulSwaggerProvider.java
xdctool-swagger/src/main/java/com/xdcplus/spring/boot/autoconfigure/: SwaggerAutoConfiguration.java
xdctool-swagger/src/main/java/com/xdcplus/swagger/common/configuration/: ApplicationAccessUrlRunner.java  DocketInfoConfiguration.java  DocketPostProcessor.java  SwaggerAuthorizationConfiguration.java  SwaggerAuthorizationProperties.java  SwaggerConfiguration.java  SwaggerProperties.java
xdctool-swagger/src/main/java/com/xdcplus/swagger/common/enums/: ScanMatchingRuleEnum.java
xdctool-swagger/src/main/java/com/xdcplus/swagger/common/utils/: SwaggerUtil.java
xdctool-swagger/src/main/java/com/xdcplus/swagger/webflux/: SwaggerWebFluxAutoConfiguration.java  WebfluxProductionSecurityFilter.java
xdctool-swagger/src/main/java/com/xdcplus/swagger/webmvc/: HttpBasicConfiguration.java  HttpBasicProperties.java  SwaggerWebConfiguration.java  SwaggerWebMvcConfiguration.java
