<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xdctool</artifactId>
        <groupId>com.xdcplus</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xdctool-dependencies</artifactId>
    <packaging>pom</packaging>

    <description>BOM 模块</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-autoconfigure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-crontab</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-exceptions</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-httpclient</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdc-mail</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-mybatis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-pager</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-swagger</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xdcplus</groupId>
                <artifactId>xdctool-swagger-gateway</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>















</project>